* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  font-weight: 400;
}

main {
  text-align: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 1rem;
}

button:hover {
  background-color: #333;
}

.error {
  margin-top: 1rem;
  color: red;
  font-weight: 500;
}

.select{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img{
  width: 254px;
  height: 245px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 0 auto;
  border: 1px solid #333;
  border-radius: .8em;
  max-width: 25rem;
  padding: 1rem;
  text-align: left;
}

.card-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 800; 
}

.card ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-weight: 500;
}

@media screen and (min-width: 576px) {
  nav {
    padding: 1.5rem 3rem;
  }

  select {
    max-width: 20rem;
  }

  button {
    width: auto;
    margin-left: 1em;
  }
}